// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "A NextJS application",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/playwright:v1.48.2-noble",
	"features": {
		// https://github.com/cypress-io/cypress-documentation/issues/2956#issuecomment-1691335689
		"ghcr.io/devcontainers/features/desktop-lite:1.1.0": {}
	},
	"forwardPorts": [
		6080,
		5901
	],
	"runArgs": [
		"--network=host"
	],
	"containerEnv": {
		// https://stackoverflow.com/questions/76555858/how-to-run-cypress-in-interactive-mode-in-a-devcontainer-on-windows-with-docker
		"CHOKIDAR_USEPOLLING": "true"
	},
	"remoteEnv": {
		// https://stackoverflow.com/q/65343518
		// the original host directory which is needed for volume mount commands to access src
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"stylelint.vscode-stylelint",
				"dbaeumer.vscode-eslint"
			]
		}
	}
}