{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "ms-vscode-remote.remote-containers",
    "vscode-icons-team.vscode-icons",
    "k--kato.intellij-idea-keybindings",
    "eamodio.gitlens",
    "ms-playwright.playwright",
    
    // Use code-spell-checker plugins only in open-source projects
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian"
  ]
}